{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "cdk/cdk.out", "cdk/jest.config.js"],
  "compilerOptions": {
    "strictNullChecks": true,
    "types": [
      "jest"
    ]
  }
}
